html {
    box-sizing: border-box;
}

body{
    background-color:#D3CFCF;
}

.italic{
    font-style:italic;
}

h1{
font-family: 'Noto Serif', serif;
  font-style: normal;
  color: #434371;
}

h2{
  color: #434371;
  font-style: oblique;
  font-family: 'Noto Serif', serif;
}

h3{
  font-family: 'Noto Serif', serif;
  color: #9BA2FF;
}

h4{
  font-family: 'Montserrat',sans-serif;
  color: #9BA2FF;
}

div{
  padding: 0px;
  margin: 0px;
}

p{
  font-family: 'Montserrat',sans-serif;
  color: #484041;
  padding: 1rem;
  border: 1rem;
  display: inline-block;
}

button{
  font-family: 'Montserrat',sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid rgba(0,0,200,0.6);
  color: #9BA2FF;
  color: #484041;
  box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
  border-radius: 10px;
  padding: 3px 10px;
  display: inline-block;
  cursor: pointer;
}

.nav{
    color: #9BA2FF;
    font-family: 'Noto Serif', serif;
    text-decoration: none;
    background-color: #434371;
    padding: 3px 50px;
    margin: 0px;
}

a{
  color: #9BA2FF;
  font-family: 'Noto Serif', serif;
  text-decoration: none;
}

img{
    width: 2rem;
}

@media screen and (min-width:481px){ /*for computers*/
.container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 5% 30% 65%;
    grid-template-areas: "nav nav nav nav nav"
                         "photo photo head head head"
                         "photo photo message message message";
}

.menu-1{
    grid-column: 1/1;
    grid-row: 1/1;
    text-align: center;
    color:#9BA2FF;
}
.menu-2{
    grid-column: 2/2;
    grid-row: 1/1;
    text-align: center;
    color:#9BA2FF;
}
.menu-3{
    grid-column: 3/3;
    grid-row: 1/1;
    text-align: center;
    color:#9BA2FF;
}
.menu-4{
    grid-column: 4/4;
    grid-row: 1/1;
    text-align: center;
    color:#9BA2FF;
}
.menu-5{
    grid-column: 5/5;
    grid-row: 1/1;
    text-align: center;
    color:#9BA2FF;
}

.photo{
    grid-column: 1/3;
    grid-row: 2/4;
    text-align: center;
}

.head{
    grid-column: 3/6;
    grid-row: 2/3;
    text-align: center;
}

.message{
    grid-column: 3/6;
    grid-row: 3/4;
    text-align: left;
}
}

@media screen and (max-width:480px){ /*for phones*/
    .container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 5% 30% 10% 40%;
    grid-template-areas: "nav nav nav nav nav"
                         "photo photo photo photo photo"
                         "head head head head head"
                         "message message message message message message";
}

.menu-1{
    grid-column: 1/1;
    grid-row: 1/1;
    text-align: center;
    color:#9BA2FF;
}
.menu-2{
    grid-column: 2/2;
    grid-row: 1/1;
    text-align: center;
    color:#9BA2FF;
}
.menu-3{
    grid-column: 3/3;
    grid-row: 1/1;
    text-align: center;
    color:#9BA2FF;
}
.menu-4{
    grid-column: 4/4;
    grid-row: 1/1;
    text-align: center;
    color:#9BA2FF;
}
.menu-5{
  grid-column: 5/5;
  grid-row: 1/1;
  text-align: center;
  color:#9BA2FF;
}

.photo{
    grid-row: 2/2;
    text-align: center;
}

.head{
    grid-row: 3/3;
}

.message{
    grid-row: 4/4;
}
}
