html {
    box-sizing: border-box;
}

body{
    background-color:#D3CFCF;
}

.italic{
    font-style:italic;
}

h1{
font-family: 'Noto Serif', serif;
  font-style: normal;
  color: #9BA2FF;
}

h2{
  color: #9BA2FF;
  font-style: oblique;
  font-family: 'Noto Serif', serif;
}

h3{
  font-family: 'Noto Serif', serif;
  color: #9BA2FF;
}

p{
  font-family: 'Montserrat',sans-serif;
  color: #484041;
}

a{
    color: #9BA2FF;
    font-family: 'Noto Serif', serif;
    text-decoration: none;
    background-color: #434371;
    padding: 10px;
}

img{
    max-width:75%;
    max-height:75%;
}

@media screen and (min-width:481px){ /*for computers*/
.container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr 3fr;
    grid-template-areas: "nav nav nav nav"
                         "photo photo head head"
                         "photo photo message message";
    margin: 40px;
}

.menu-1{
    grid-column: 1/1;
    grid-row: 1/1;
    text-align: center;
    color:#9BA2FF;
}
.menu-2{
    grid-column: 2/2;
    grid-row: 1/1;
    text-align: center;
    color:#9BA2FF;
}
.menu-3{
    grid-column: 3/3;
    grid-row: 1/1;
    text-align: center;
    color:#9BA2FF;
}
.menu-4{
    grid-column: 4/4;
    grid-row: 1/1;
    text-align: center;
    color:#9BA2FF;
}

.photo{
    grid-column: 1/3;
    grid-row: 2/4;
    padding:20px;
    text-align: center;
}

.head{
    grid-column: 3/5;
    grid-row: 2/3;
    text-align: center;
}

.message{
    grid-column: 3/5;
    grid-row: 3/4;
}
}

@media screen and (max-width:480px){ /*for phones*/
    .container{
    font-size: 300%;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 30% 10% 40%;
    grid-template-areas: "nav"
                         "nav"
                         "nav"
                         "nav"
                         "photo"
                         "head"
                         "message";
}

.menu-1{
    grid-row: 1;
    text-align: center;
    color:#9BA2FF;
}
.menu-2{
    grid-row: 2;
    text-align: center;
    color:#9BA2FF;
}
.menu-3{
    grid-row: 3;
    text-align: center;
    color:#9BA2FF;
}
.menu-4{
    grid-row: 4;
    text-align: center;
    color:#9BA2FF;
}

.photo{
    grid-row: 5;
    padding:20px;
    text-align: center;
}

.head{
    grid-row: 6;
    font-size: 200%;
}

.message{
    grid-row: 7;
    font-size: 300%;
}
}
